{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile --ignore-scripts --filter openframe-web... --filter openframe-ui...",
  "buildCommand": "test -f scripts/vercel-build.mjs && node scripts/vercel-build.mjs || node ../../scripts/vercel-build.mjs",
  "devCommand": "pnpm --filter openframe-web dev",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
